SendMeThat/Dialogs/SendToWindow.xaml

<local:BaseDialogWindow
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
    x:Class="SendMeThat.SendToWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Dialog"
            mc:Ignorable="d" 
            d:DesignHeight="180" d:DesignWidth="351"
            Width="351"
            Height="265"
            x:Name="This"
            WindowStyle="ThreeDBorderWindow"
            Title="Send Me That!">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#FFE1E1E1" Padding="0" Grid.ColumnSpan="2">
            <StackPanel >
                <TextBlock Text="Code : " Margin="5" />
                <TextBox Grid.Row="1" x:Name="SelectionTextBox" Margin="5" IsReadOnly="True" Height="100" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding SelectionText, Mode=OneWay}"
                         />
                
                <TextBlock Text="To : " Margin="5" />

                <TextBox x:Name="ReceiversEmailTextBox" Margin="5" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="#FFE1E1E1" Padding="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Padding="5" Click="OnSend">Send</Button>
                <Button Margin="5" Padding="5" Click="OnCancel">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</local:BaseDialogWindow>
